db.createRole({role:'executeEval',privileges:[{resource:{anyResource:true},actions:['anyAction']}],roles:[]})

var user = {"user":"admin","pwd":"123",roles:[{"role":"dbAdminAnyDatabase","db":"admin"},{"role":"executeEval","db":"admin"}]}

db.createUser(user);

var user = {"user":"myuser","pwd":"123",roles:[{"role":"dbOwner","db":"mydb"},{"role":"executeEval","db":"admin"},{"role":"readWrite","db":"mydb"}]}


./mongod --dbpath=/home/bkhosrojerdi/Desktop/Java_Program/mongodb-linux-x86_64-ubuntu1604-3.4.1/data/db --auth

./mongo 

./mongodump --host 127.0.0.1 --port 27017 -d mydb --authenticationDatabase mydb  -u myuser -p 123 -v --gzip

./mongorestore --host 192.168.1.107 --port 27017 -d mydb -v --dir=/home/bkhosrojerdi/Desktop/Java_Program/mongodb-linux-x86_64-ubuntu1604-3.4.1/bin/dump/mydb --gzip

// -------- native ---------------
db.tablename.update({"collectionName.$.fieldName": true},{$set:{"collectionName.$.fieldName" : false}})


// ---------- update many example in native way and in robomongo ------------------
db.interactive.updateMany({"_id" : {$lt : 1457304}},
    { $set: { 'insertdate' : ISODate("2017-11-02T06:23:54.234Z") , 'status' : 'DELIVERED'} })
    
db.bulk.updateMany(
{"_id" : {$gt:1457204 , $lte:1457214  }},
{ $set: { 'insertdate' : ISODate("2017-10-21T06:23:54.234Z")} }
)
    
    
// ---------------- mongo dump example ------------------------
./mongodump --host localhost --port 27017 -d databasename --authenticationDatabase databasename -u username -p pass -v --gzip


// --- mongodb native create index example ---
# db.collectionName.createIndex( { field1 : 1, field2: 1}, { unique: true } )
# db.collectionName.createIndex( {field1 : 1})
# db.collectionName.createIndex({field1 : 1}, { unique : true} )
